<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asbiro</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f284400bbe.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="first">
        <img src="frame.png" alt="asbirologo" id="header-logo">
    </div>
    <div class="second">
        <p align="center" id="maszczas">Masz czas do:</p>
        <p id="czas" align="center">23 kwietnia 2021 godz 19:30</p>
    </div>
    <div class="third">
        <p align="center" id="zapoznales">Zapoznałeś się z 41 zgłoszeniami. Pozostało: 32</p>
        <div class="loading-gray"></div>
        <div class="loading"></div>
    </div>
    <div class="fourth">
        <button id="przegladaj"><i><i class="fas fa-book"></i></i>  Przeglądaj</i></button>
        <button id="glosy"><i class="far fa-star">  Oddaj głosy</i></button>
    </div>
    <div class="fifth">
        <h5 id="witaj">Witaj, <span style="font-weight:700;">Jan Nowak</span></h5>
        <h5 id="wyloguj"><i class="fas fa-sign-out-alt"></i>  Wyloguj</h5>
    </div>
</header>
<section title="hero">
<div title="hero-text">
<p class="zdecyduj">Zadecyduj, kto Twoim zdaniem powinien znaleźć się w kolejnej grupie Masters. Oddaj swój głos na zgłoszenia, które oceniasz najwyżej. Jeśli zmienisz zdanie, możesz anulować oddany głos i zagłosować na inne zgłoszenie. <br><br> Masz czas do 23 kwietna 2019 godz. 19:30
</p>
</div>
<div title="hero-buttons" class="hero-buttons">
    <button id="zgloszenie"><i class="fas fa-book"></i>  Przeglądaj zgłoszenie</i></button>
    <button id="glosy2"><i class="far fa-star"></i>  Oddaj głosy</button>
</div>
</section>
<section title="ostatnie-komentarze">
    <hr class="solid">
    <h1 class="ostatnie-komentarze">Ostatnie komentarze</h1>
</section>
<section class="first-line-comments">
<div class="komentarz1">
    <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
    <class="comment-content">
    <p class="pszymczuk">P. Szymczuk <span style= "color: gray;"> •  18:12</span></p>
    <p class="w-temacie1">w temacie</p>
    <h1 class="jacek">18. Jacek Skrzyp</h1>
    <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
    </div>
</div>
    <div class="komentarz2">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  •  16:42</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">Bardzo lubię Wojtka i świetny człowiek jednak na Masters jeszcze nie czas.</p>
        </div>
    </div>
    <div class="komentarz3">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  • wczoraj 18:12</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
        </div>
    </div>
</section>
<section class="second-line-comments">
    <div class="komentarz1">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  • środa, 13:01</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">16. Kamil Cebulski</h1>
            <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
        </div>
    </div>
    <div class="komentarz2" id="szaro">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content" id="kontentszary">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  •  16:42</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment" id="komentszary">Bardzo lubię Wojtka i świetny człowiek <br> jednak na Masters jeszcze nie czas.</p>
        </div>
    </div>
    <div class="komentarz3" id="third-skrzypczyk">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  •  18:12</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
        </div>
    </div>
</section>
<section class="third-line-comments">
    <div class="komentarz1">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  •  18:12</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
        </div>
    </div>
    <div class="komentarz2">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  •  18:12</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">Bardzo lubię Wojtka i świetny człowiek jednak na Masters jeszcze nie czas.</p>
        </div>
    </div>
    <div class="komentarz3" id="ninth-skrzypczyk">
        <img src="Ellipse.png" class="first-skrzypczyk-photo"></img>
        <div class="comment-content">
            <p class="pszymczuk">P. Szymczuk<span style= "color: gray;">  • wczoraj 18:12</span></p>
            <p class="w-temacie1">w temacie</p>
            <h1 class="jacek">18. Jacek Skrzyp</h1>
            <p class="text-comment">A jak nazwać to inaczej że zamiast spłacić długi które ma po dawnych fuck-upach on ...</p>
        </div>
    </div>
</section>


<section class="footer">
<p class="copyright">2019 © ASBIRO. Wszystkie prawa zastrzeżone.</p>
    <img src="Group2.png" class="footer-logo"></img>
    <img src="jt15.png" class="jt15-logo"></img>
</section>
<!-- ver.1.4..

Zmiana wartości procentowych na inne rozjechałaby cały dokument, więc zostawiłem temat. Nie linkowałem też logo,
albowiem nie mam do czego linkować (tj. nie mam strony głównej)

-->
</body>
</html>